{
  "Jwt": {
    "Key": "Tu_Clave_Secreta_Super_Segura_De_Al_Menos_32_Caracteres",
    "Issuer": "AticaApp",
    "Audience": "AticaAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENZONOTE\\SQLEXPRESS;Database=AticaGestionUsuarios;User Id=sa;Password=root;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
